steps:
  - name: ":docker: Create content"
    agents:
      - "buildkite-aws-stack=*"
    command: docker-compose -f .docker/docker-compose.yml run enlitened-privacy
    plugins:
      thedyrt/git-commit#v0.3.0:
